{
  "name": "my-wallet",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "knex": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' knex --knexfile ./apps/api/knexfile.ts",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "db:migrate": "npm run knex migrate:latest",
    "db:migrate:make": "npm run knex migrate:make -- -x ts",
    "db:seed": "npm run knex seed:run",
    "db:seed:make": "npm run knex seed:make -- -x ts",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.8.3",
    "@nestjs/swagger": "^3.1.0",
    "@nrwl/angular": "^9.2.2",
    "bcrypt": "^3.0.6",
    "core-js": "^2.5.4",
    "knex": "^0.20.13",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.4",
    "sqlite3": "^4.1.0",
    "swagger-ui-express": "^4.1.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/jest": "9.2.2",
    "@nrwl/nest": "9.2.2",
    "@nrwl/node": "9.2.2",
    "@nrwl/workspace": "9.2.2",
    "@types/jest": "25.1.4",
    "@types/node": "^12.11.1",
    "@types/passport-jwt": "^3.0.2",
    "@types/passport-local": "^1.0.33",
    "codelyzer": "^5.1.2",
    "eslint": "6.8.0",
    "jest": "25.2.4",
    "jest-preset-angular": "8.0.0",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tsc-watch": "^4.0.0",
    "tslint": "6.0.0",
    "typescript": "~3.7.5"
  }
}
